{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint-staged": "lint-staged",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commit": "cz",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "14.2.21",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@commitlint/types": "^19.5.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@next/bundle-analyzer": "14.2.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "commitizen": "^4.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.21",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3",
    "typescript": "^5"
  }
}
